@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {    
    font-family: 'Poppins', sans-serif; 
    width:100vw;
    height:100vh;
} 

.navbar{
    background-color: #404040;
    color: #ffffff;
    width: 100%;
    height: 10%;
    position:fixed;
    box-shadow: 5px 5px 5px 1px black; 
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-shadow: 4px 4px 10px black;
    z-index:10;
}

.Brand-name{
    font-size: 30px;
    font-weight: 800;   
    z-index:-10;
}

.menu li{  
    display: inline; 
    list-style: none; 
    padding: 20px; 
    font-weight: 600 ; 
    cursor: pointer;  
    font-size: 18px; 
}

.menu li a{
    text-decoration: none;
    color: white;  
    text-transform: uppercase;
}

.link:hover{
    border-bottom: 3px solid #ff9900;
    transition: 0.6s;
}

.orange-button{
    outline: none;
    padding: 10px;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px 1px black;
    background-color: #ff9900;
}
.orange-button a {
    color: black;
    font-weight:600 ;
    text-decoration: none;
    font-size: 15px;
}

.background-menu{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: pink;
    top:-60px;
    z-index: -100;
    display: none;
}
.hamburger{
    font-size: 25px;
    font-weight: 700;
    cursor: pointer;
    display:none;
    position: relative;
    z-index:-50;
}
.Overview{ 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-shadow: 6px 6px 10px black; 
    background-color:  #262626;  
    width: 100vW;
}

.greet{
    font-size: 30px;
    color:white;  
}

.name{
    color: #ff9900;
    font-weight: 700;
    font-size: 45px;
}

.intro{
    width:40%;
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}
.profile{
    width:40%;
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.image-intro{
    width: 70%;
    height: 50%;
    border-radius:51% 99% 33% 100% / 100% 43% 100% 32%  ;
    border: 5px solid orange;
    box-shadow: 10px 10px 15px 1px black; 
}

.Roles{
    font-size: 30px;
    color: greenyellow;
    height: 50px;
    overflow: hidden;
    margin-left: 25px;
}

.Roles h3{
    letter-spacing: 1px;
    line-height: 50px;
    font-weight: 500;
}

.Roles h3:nth-child(1)
{
    animation: text-move 15s infinite;
}

@keyframes text-move{
    0%{
        margin-top: 0;
    }
    16.66%{
        margin-top: -50px;
    }
    33.33%{
        margin-top: -100px;
    }
    50.00%{
        margin-top: -150px;
    }
    66.66%{
        margin-top: -100px;
    }
    83.33%{
        margin-top: -50px;
    }
    100%{
        margin-top: 0px;
    }
}

.pro-container{
    background-color: beige;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width:100vw;
    }

    


.main{
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: flex-start;
    height: 70%;
}  

.pro-container h1, .back h1, .project h1{
    font-size: 35px;
    font-family: 'Lobster', cursive;
    margin-top:10vh;
    text-decoration: underline;
}

.img-background{
    width:35%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-background img{
    width:60%;
    height: 80%;
    border: 3px solid black;
    box-shadow: 5px 5px 15px 1px black;
    border-radius: 10px;
}

.details{
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    color: black;
    font-size: 20px;
    font-weight: 500;
    height:100%;  
    width: 50%;
    font-weight: 800;
}

.detail-summary{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    justify-content: center;
    width:80%;
    height: 100%;
}

.download{
    text-decoration: none;
    color: white;
    background-color: black;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    font-weight: 500;
    font-size: 15px;
    margin-top: 10px;
    text-shadow: 0px 0px 0px black;
    box-shadow: 2px 2px 5px 1px black;
}

.back{
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color:  #262626; 
}

.carousel{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   width: 80%;
   height: 70%;
   background-color: #404040;
   margin-top: 1%;
   box-shadow: inset 5px 5px 15px 1px black; 
   position: relative;  
}

.carousel_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    height: 100%;
}

.carousel_item_hidden{
 display: none;
}

.carousel_item_visible{
    display: block;
}

.carousel_item h2{
    margin:20px;
    text-shadow: 5px 5px 5px black;
    text-align: center;
}

.button-carousel{
    min-width:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.button-carousel button{
    padding:0.9%;
    margin:1%;
    font-size: 25px;
    border-radius: 10%;
    font-weight: 900;
    width: 5%;
    height: 15%;
    border:0;
    background-color: #1e272e;
    color: white;
    box-shadow:  2px 2px 15px 1px black; 
}

.skill-set{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.skill-set .set{
    width: 40%;
}

.skill-set p{
    font-size: 15px;
    color: #ffffff;
    text-shadow: 5px 5px 5px black;
    font-weight: 600;
    margin-bottom: 5px;
}

.skill-container{
    width: 100%;
    background-color: #ddd;
    border: 1px solid grey;
    border-radius: 5px;
    margin-bottom: 25px;
    box-shadow: 5px 5px 15px 1px black;  
    height: 17px; 
}

.skills{
    background-color: #ff9900; 
    display: flex;
    justify-content: center;
    font-weight: 700; 
    font-size: 10px;
    border-radius: 5px;
    height: 16px;
    color: black;
    opacity:0;
    transition: 1s ease;  
}

.pie{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 80%;
}

.tech{
    width:33%;
    height:70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.technology{
    width: 70%;
    height:70%;
    background: conic-gradient(#ff9900 90%,#fff 0);
    border-radius: 50%;
    box-shadow: 2px 2px 5px  black;
    display: flex;
    justify-content: center;
    align-items:center;
    color: black;
    font-size: 15px;
    font-weight: 700;
}

.pie .tech p{
    text-align: center;
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: 5px 5px 5px black;
}

.MYSQL{
    background: conic-gradient(#ff9900 70%,#fff 0);
}

.PostGres-SQL{
    background: conic-gradient(#ff9900 80%,#fff 0);
}

.Mongo-DB{
    background: conic-gradient(#ff9900 20%,#fff 0);
}

.project{
    background-color: beige;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width:100vw;
    height: 100vh;
}

.card-cover{
    width: 100%;
    height:90%;
}

.card{   
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 5px;
    height: 100%;
}

.card-container{
    width:80%;
    height:80%;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.5);
    margin: 30px;
    overflow: hidden;
}

.card-header{
    width:100%;
    height:50%;
    overflow: hidden;
}

.card-header img{
    width: 100%;
    height:100%;
}
.card-body{
    display: flex; 
    flex-direction: column;
    height:40%;

    align-items: center;  
}

.card-body h4{
    margin:10px
}

.card-body p{
    font-size: 12px;
    margin:8px;
    text-align: center;
}

.card-body ul .tag{
    font-size: 12px;
    font-weight: 600;
    padding: 3px 10px;
    margin: 5px;
    border-radius: 10px;
    border: 1px solid black;
}

.tag-red{
    background-color: tomato;
    color: black;
}

.tag-blue{
    background-color: rgb(0, 60, 255);
    color: #ffffff;
}

.tag-yellow{
    background-color: rgb(255, 251, 0);
    color: black;
}

.user{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    
}
.user li{
    list-style: none;
}
.user li a{
    text-decoration: none;
    background-color: black;
    padding: 5px 10px;
    color: white;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 600;
    margin:0 20px;
    margin-top:10px;
}


.hidden{
    display: none;
}
.visible{
    display:grid;
}



.contactMe{
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: #ffffff;
    height: 30%;
    border-radius: 5px 5px 0 0;
}

.contactMe h2{
    font-size: 16px;
    text-align: center;
    text-decoration: underline  red;
    margin:20px;
    
}

.contactMe .aboutUs, .contactMe .address, .contactMe .contacts {
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 15px;
    height: 100%;
   
}
.contactMe .address{
    width: 40%;
}
.contactMe .contacts{
    width: 27%;
}
.contacts li a{
    font-size: 20px;
    color: #ffffff;
}

.contactMe li{
    list-style: none;
}

.aboutUs p{
    font-size: 14px;
    margin: 20px;
    text-align: justify;
}

.address ul {
    height:50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

}

.contacts ul li {  
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 15px;
}



@media (max-width: 1124px){

    .greet{
        font-size: 20px;
    }
    
    .name{
        font-size: 35px;
    }
    
    .Roles{
        font-size: 25px;
    }

    .pro-container h1, .back h1, .project h1{
        font-size: 32px;
    }
    
    .details{
        font-size: 16px; 
    }
    
    .download{
        padding: 8px;
        font-size: 13px;
        margin-top: 23px;
    }

    .carousel_item h2{
        margin:20px;
        font-size: 30px;
    }
    
    .button-carousel button{
        font-size: 25px;
    }

    .skill-set p{
        font-size: 15px;
    }

    .skill-container{  
        height: 17px; 
    }

    .skills{
        font-size: 10px;
        height: 16px;
    }

    .tech{
        width:33%;
        height:70%;
    }
    
    .technology{
        width: 70%;
        height:70%;
        font-size: 15px;
    }

    .pie .tech p{
        margin-top: 15px;
        font-size: 20px;
    }

    .card-body h4{
        margin:9px
    }
    
    .card-body p{
        font-size: 11px;
        margin:8px 15px;
        text-align: center;
    }
    
    .card-body ul .tag{
        font-size: 11px;
        padding: 3px 9px;
    }

    .user li a{
        padding: 5px 9px;    
        font-size: 11px;
        margin:0 18px;
        margin-top:9px;
    }
    
    .contactMe h2{
        font-size: 15px;  
    }
    
    .contactMe .aboutUs, .contactMe .address, .contactMe .contacts {
        font-size: 14px;
    }
    
    .contacts li a{
        font-size: 19px;
    }
    
    
    .aboutUs p{
        font-size: 13px;
    }
    
    .contacts ul li {  
        font-size: 14px;
    }
    
}



 @media (max-width: 950px){

    .Brand-name{
        font-size: 25px; 
    }
    
    .menu li{   
        padding: 20px; 
        font-size: 15px; 
    }
    
    .orange-button{
        padding: 8px;
    }

    .orange-button a {
        font-size: 13px;
    }
 
    .greet{
        font-size: 20px;
    }
    
    .name{
        font-size: 35px;
    }
    
    .Roles{
        font-size: 25px;
    }  

    .pro-container h1, .back h1, .project h1{
        font-size:28px;
    }
    
    
    .details{
        font-size: 16px;
    }
      
    .download{
        padding: 8px;
        font-size: 11px;
        margin-top: 21px;
    }
    
    .carousel_item h2{
        margin:19px;
        font-size: 30px;
    }

    .button-carousel button{
        font-size: 24px;
    }

    .skill-set p{
        font-size: 14px;
    }

    .skill-container{  
        height: 16px; 
    }

    .skills{
        font-size: 9px;
        height: 15px;
    }


    .tech{
        width:33%;
        height:65%;
    }
    
    .technology{
        width: 60%;
        height:60%;
        font-size: 15px;
    }

    .pie .tech p{
        margin-top: 15px;
        font-size: 18px;
    }
    .card-body h4{
        margin:8.5px
    }
    
    .card-body p{
        font-size: 10px;
        margin:8px 15px;
        text-align: center;
    }
    
    .card-body ul .tag{
        font-size: 10px;
        padding: 3px 8px;
    }

    .user li a{
        padding: 5px 8px;    
        font-size: 10px;
        margin:0 17px;
        margin-top:8px;
    }

    
    
    .contactMe h2{
        font-size: 13px;  
    }
    
    .contactMe .aboutUs, .contactMe .address, .contactMe .contacts {
        font-size: 13px;
    }
    
    .contacts li a{
        font-size: 18px;
    }
    
    
    .aboutUs p{
        font-size: 12px;
    }
    
    .contacts ul li {  
        font-size: 13px;
    }
  
    

}

@media (max-width: 850px){

    .Brand-name{
        font-size: 22px; 
    }
    
    .menu li{   
        padding: 18px; 
        font-size: 15px; 
    }
    
    .orange-button{
        padding: 6px;
    }

    .orange-button a {
        font-size: 11px;
    }
 

    .greet{
        font-size: 18px;
    }
    
    .name{
        font-size: 30px;
    }
    
    .Roles{
        font-size: 23px;
    } 
    
    .pro-container h1, .back h1, .project h1{
        font-size: 25px;
    }

    .img-background img{
        width:70%;
        height: 80%;
    }
     
    .details{
        font-size: 14px;
    }
       
    .download{
        padding: 8px;
        font-size: 9px;
        margin-top: 19px;
    }

    .carousel_item h2{
        margin:18px;
        font-size: 25px;
    }

    .button-carousel button{
        font-size: 23px;
    }

    .skill-set p{
        font-size: 13px;
    }

    .skill-container{  
        height: 15px; 
    }

    .skills{
        font-size: 8px;
        height: 14px;
    }
    
    .tech{
        width:33%;
        height:60%;
    }
    
    .technology{
        width:60%;
        height:60%;
        font-size: 13px;
    }

    .pie .tech p{
        margin-top: 13px;
        font-size: 16px;
    }

    .card-body h4{
        margin:7px
    }
    
    .card-body p{
        font-size: 8px;
        margin:8px 13px;
        text-align: center;
    }
    
    .card-body ul .tag{
        font-size: 8px;
        padding: 3px 6px;
    }

    .user li a{
        padding: 5px 6px;    
        font-size: 9px;
        margin:0 14px;
        margin-top:6px;
    }

    .contactMe h2{
        font-size: 11px;  
    }
    
    .contactMe .aboutUs, .contactMe .address, .contactMe .contacts {
        font-size: 12px;
    }
    
    .contacts li a{
        font-size: 17px;
    }
    
    
    .aboutUs p{
        font-size: 10px;
    }
    
    .contacts ul li {  
        font-size: 12px;
    }

}

@media (max-width: 750px){
     

    .menu-div{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        top:40px;
        right: 100%;
        width:100vw;
        height: 80vh;
    }
    .menu{
        display:flex;
        flex-direction: column;
    }
    .menu li a{
        color: black; 
        font-size: 18px; 
    }
    .Overview{  
        flex-direction: column-reverse; 
    }
    .background-menu{
        display:block;
    }
    .hamburger{
        display:inline;
    }
    .intro{
        width:100%;
        height: 40%;
        justify-content: start;
        align-items: center;
    }
    .profile{
        width:100%;
        height: 80%;
        justify-content: center;
        align-items:center;
    }

    .image-intro{
        width: 40%;
        height: 50%;
        margin-top: 20px;
    }

    .greet{
        font-size: 18px;
    }

    .name{
        font-size: 23px;
    }

    .Roles{
        font-size: 18px;
    } 

    .image-intro{
        width: 40%;
        height: 60%;
    }

    .main{
        flex-direction: column;
        align-items: center;
    }
    .img-background{
        width:60%;
        height: 80%;
    }
    .img-background img{
        width:55%;
        height: 85%;
    }

    .pro-container h1, .back h1, .project h1{
        font-size: 23px;
    }
    
    .details{
        font-size: 16px; 
        justify-content: center;
        width: 80%;
    }
    
    
    .download{
        padding: 6px;
        font-size: 11px;
        margin-top: 8px;
    }
    
    .carousel_item h2{
        margin:17px;
        font-size: 20px;
    }

    .button-carousel button{
        font-size: 22px;
    }

    .skill-set p{
        font-size: 12px;
    }

    .skill-container{  
        height: 14px; 
    }

    .skills{
        font-size: 10px;
        height: 13px;
    }

    .tech{
        width:33%;
        height:55%;
    }
    
    .technology{
        width: 70%;
        height:70%;
        font-size: 10px;
    }

    .pie .tech p{
        margin-top: 10px;
        font-size: 14px;
    }
    .project{
        height:200vh;
    }
    .card-cover{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:70%;
        height: 100%;
    }
    .card-body h4{
        margin:9px
    }
    
    .card-body p{
        font-size: 11px;
        margin:8px 15px;
        text-align: center;
    }
    
    .card-body ul .tag{
        font-size: 11px;
        padding: 3px 9px;
    }

    .user li a{
        padding: 5px 9px;    
        font-size: 11px;
        margin:0 18px;
        margin-top:9px;
    }
    
    .contactMe{
        
        height: 35%;
        flex-wrap: wrap;
    }
    
    .contactMe h2{
        font-size: 11px;  
    }
    
    .contactMe .aboutUs, .contactMe .address, .contactMe .contacts {
        font-size: 9px;
         width: 30%;
    }

    .contactMe .address{
        font-size: 8px;
    }
    
    .contacts li a{
        font-size: 10px;
    }
    
    
    .aboutUs p{
        font-size: 9px;
    }
    
    .contacts ul li {  
        font-size: 10px;
    }

}

@media (max-width: 450px){
    .Overview{ 
        flex-direction: column-reverse;
    }

    .greet{
        font-size: 18px;
    }

    .name{
        font-size: 23px;
    }

    .Roles{
        font-size: 18px;
    } 
     
    .image-intro{
        width: 60%;
        height: 60%;
    }
    

    .main{
        flex-direction: column;
        align-items: center;
    }
    .img-background{
        width:60%;
        height: 80%;
    }
    .img-background img{
        width:60%;
        height: 90%;
    }

    .pro-container h1, .back h1, .project h1{
        font-size: 25px;
    }
    
    .details{
        font-size: 14px; 
        justify-content: center;
        
    }
    
    .download{
        padding: 8px;
        font-size: 11px;
        margin-top: 15px;
    }

    .carousel_item h2{
        margin:16px;
        font-size: 18px;
    }

    .button-carousel button{
        font-size: 21px;
    }

    .skill-set p{
        font-size: 11px;
    }

    .skill-container{  
        height: 13px; 
    }

    .skills{
        font-size: 6px;
        height: 12px;
    }
    
    .pie{
        flex-direction:column ;
    }
    .tech{
        width:33%;
        height:33%;
    }
    
    .technology{
        width: 50%;
        height:50%;
        font-size: 8px;
    }
    
    .pie .tech p{
        margin-top: 8px;
        font-size: 12px;
    }

    .project{
        height:200vh;
    }
    .card-cover{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        width:95%;
        height: 100%;
    }
    
    
    .contactMe h2{
        font-size: 8px;  
    }
    
    .contactMe .aboutUs, .contactMe .address, .contactMe .contacts {
        font-size: 9px;
    }
    
    .contacts li a{
        font-size: 12px;
    }
    
    
    .aboutUs p{
        font-size: 5px;
    }
    
    .contacts ul li {  
        font-size: 8px;
    }
}
